{
  "name": "action-crowdin-contributors",
  "version": "3.0.0",
  "private": true,
  "description": "Automate acknowledging translators and proofreaders to your open-source projects in Crowdin",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "test-coverage": "jest --ci --reporters=jest-junit --reporters=default --coverage --coverageReporters=cobertura --coverageReporters=html",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrii-bodnar/action-crowdin-contributors"
  },
  "keywords": [
    "actions",
    "crowdin",
    "translations",
    "sync",
    "contributors",
    "acknowledgement",
    "table",
    "translators",
    "proofreaders",
    "open-source",
    "report",
    "crowdsourcing"
  ],
  "author": {
    "name": "Andrii Bodnar",
    "url": "https://github.com/andrii-bodnar"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@crowdin/crowdin-api-client": "^1.45.1",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pretty": "^2.0.3",
    "@typescript-eslint/parser": "^8.36.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.31.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "jest-junit": "^16.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
